# Inventory-and-Stock-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/inventory/stockmanagement/: InventoryStockManagementApplication.java
src/main/java/com/inventory/stockmanagement/config/: AuthInterceptor.java  DataInitializer.java  WebConfig.java
src/main/java/com/inventory/stockmanagement/controller/: AuthController.java  CategoryController.java  DashboardController.java  ProductController.java  ReportController.java  StockInController.java  StockOutController.java  SupplierController.java  UserController.java
src/main/java/com/inventory/stockmanagement/dto/: DashboardDTO.java
src/main/java/com/inventory/stockmanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/inventory/stockmanagement/repository/: CategoryFileRepository.java  FileMapper.java  GenericFileRepository.java  ProductFileRepository.java  StockInFileRepository.java  StockOutFileRepository.java  SupplierFileRepository.java  TextFileUtil.java  UserAccountFileRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/category/: category-add.html  category-edit.html  category-list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/product/: product-add.html  product-edit.html  product-list.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/stockin/: stockin-add.html  stockin-edit.html  stockin-list.html
src/main/resources/templates/stockout/: stockout-add.html  stockout-edit.html  stockout-list.html
src/main/resources/templates/supplier/: supplier-add.html  supplier-edit.html  supplier-list.html
src/main/resources/templates/user/: user-add.html  user-edit.html  user-list.html
(+29 files in other folders)
